# dubbo-spring-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/service/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/consumer/: ConsumeTest.java
consumer/src/main/resources/: consumer.xml
provider/: pom.xml
provider/src/main/java/provider/: Provider.java
provider/src/main/java/provider/serviceimpl/: DemoServiceImpl.java
provider/src/main/resources/: provider.xml
